=allowed
login=allowed
invalid=allowed
loginAction=allowed
logoutAction=restricted
register=allowed
registerPage=allowed
registerAction=allowed
search=restricted
searchPageUser=restricted
searchPageAdmin=restricted
searchAccountAction=restricted
deleteAccountAction=restricted
updateAccountAction=restricted
changePassword=restricted
changePasswordAction=restricted
editAccount=restricted
editAccountPage=restricted
confirmEdit=restricted
confirmEditPage=restricted
updateEditAction=restricted
shop=allowed
shopPage=allowed
addToCart=allowed
viewCart=allowed
removeItems=allowed