=AutoLoginServlet
login=login.html
invalid=invalid.html
loginAction=LoginServlet
logoutAction=LogoutServlet
register=register.html
registerPage=register.jsp
registerAction=RegisterServlet
search=search.html
searchPageUser=searchPageUser.jsp
searchPageAdmin=searchPageAdmin.jsp
searchAccountAction=SearchLastnameServlet
deleteAccountAction=DeleteAccountServlet
updateAccountAction=UpdateServlet
changePassword=changePassword.jsp
changePasswordAction=ChangePasswordServlet
editAccount=EditAccountServlet
editAccountPage=editAccount.jsp
confirmEdit=ConfirmEditAccountServlet
confirmEditPage=confirmEdit.jsp
updateEditAction=UpdateEditAccountServlet
shop=UploadProductToShopServlet
shopPage=onlineShopping.jsp
addToCart=AddItemToCartServlet
viewCart=viewCart.jsp
removeItems=RemoveItemsFromCartServlet

