=AuthAutoLoginServlet
home=AuthAutoLoginServlet
login=login.html
invalid=invalid.html
loginAction=AuthLoginServlet
logoutAction=AuthLogoutServlet
register=register.html
registerPage=register.jsp
registerAction=AuthRegisterServlet
searchPageUser=searchPageUser.jsp
searchPageAdmin=searchPageAdmin.jsp
searchAccountAction=AccountSearchLastnameServlet
deleteAccountAction=AccountDeleteServlet
deleteCofirm=deleteConfirm.jsp
updateAccountAction=AccountUpdateServlet
updateEditAction=UpdateEditAccountServlet
shop=ShopLoadProductServlet
shopPage=onlineShopping.jsp
addToCart=CartAddItemServlet
viewCart=viewCart.jsp
removeItems=CartRemoveItemServlet
removeItemsConfirm=confirmRemoveItemFromCart.jsp
checkout=confirmCheckout.jsp
checkoutAction=CartCheckoutServlet
updateItem=CartUpdateQuantityServlet
navStyle=navigationStyle.css

