=allowed
login=allowed
invalid=allowed
loginAction=allowed
logoutAction=restricted
register=allowed
registerPage=allowed
registerAction=allowed
search=allowed
searchPageUser=allowed
searchPageAdmin=restricted
searchAccountAction=allowed
deleteAccountAction=allowed
updateAccountAction=allowed
changePassword=allowed
changePasswordAction=allowed
editAccount=allowed
editAccountPage=allowed
confirmEdit=allowed
confirmEditPage=allowed
updateEditAction=allowed
shop=allowed
shopPage=allowed
addToCart=allowed
viewCart=allowed
removeItems=allowed
